{
  "name": "sensor-hub",
  "scripts": {
    "postdeploy": "/src/main/resources/import.sql"
  },
  "env": {
    "EMAIL_PASSWORD": {
      "required": true
    },
    "EMAIL_USERNAME": {
      "required": true
    },
    "WEATHER_URL": {
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ]
}
